* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;

    --color-base-white: hsl(0, 0%, 100%);
    --color-bc-dark-blue: hsl(195, 91%, 25%);
    --color-bc-search-bar: hsla(0, 0%, 100%, 0.2);
    --color-bc-gray: hsl(0, 1%, 38%);
    --color-font-black: hsl(240, 6%, 13%);
    --color-font-text: hsl(240, 5%, 7%);

 }

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);

}

header, footer {
    background-color: var(--color-bc-dark-blue);
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 1.2rem 2.8rem;
    align-items: center;
    gap: 2rem;
    position: absolute;
}

header {
    --startY: -100%;
    animation: move .8s;
    position: fixed;
    top: 0;
  
}

header #author {
    max-width: 4.2rem;
    max-height: 4.2rem;
    border-radius: 50%;   
}

header form {
    flex: 1;
}

.input-wrapper  label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    font-family: 'Mulish', sans-serif;

    background-color: var(--color-bc-search-bar);
    border: 0;
    border-radius: 0.4rem;

    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-base-white);
}

.input-wrapper input::placeholder {
    color: var(--color-base-white);
 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    margin-top: 7.6rem;
    width: 100%;
}


section {
    max-width: 43rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}


section img {
    max-width: 42rem;
    max-height: 212.9rem;
    border-radius: 0.5rem;
    overflow: hidden;
    
}

section .title {
    margin: 3.1rem 2.6rem 4.8rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

h1 {
    color: var(--color-font-black);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
  
}

section .title button {
    background-color: var(--color-bc-dark-blue);
    border-radius: 50%;
    max-width: 4rem;
    max-height: 4rem;
    padding: 1.2rem;
    justify-content: center;
    border: 0;
    cursor: pointer;
}


section .title button:focus {
    background-color: var(--color-bc-gray);
}

section .title img {
    margin: auto;
}



section p {
    color: var(--color-font-text);
    font-weight: 400;
    line-height: 160%;
    padding: 1.5rem;

}

aside {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
    max-width: 38.4rem;
    margin-bottom: 10rem;
}

aside h1 {
    margin-left: 1rem;
}

aside .card {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    max-height: 8.4rem;
    align-items: flex-start;
    justify-content: center;
}

aside .card img {
    max-width: 15rem;
    max-height: 8.4rem;
    padding: 0.5rem;
 
}

aside .card img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

aside .card-text {
    display: flex;
    flex-direction: column;
    max-height: 8.4rem;
    max-width: 21.5rem;

}

aside h2 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
    color: var(--color-font-black);
    margin-bottom: 0;
}

aside p {
    font-size: 1.4rem;
    color: var(--color-font-text);
    line-height: 160%;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-base-white);
    --startY: 100%;
    animation: move 0.8s;
    position: fixed;
    bottom: 0;
   
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@media (min-width:1230px) {
    main {
        display: grid;
        grid-template-areas:
        "A A A"
        "B B C"
        "D D D";
        
        gap: 3.2rem;
    }

    header {
        grid-area: A;
    }

    section {
        grid-area: B;
        max-width: 80rem;
        justify-content: center;
        align-items: center;
        
        
        margin-left: 5rem;
        --delay: .4s;
        animation: appear 1s var(--delay) backwards;
        
    }

    section img {
        max-width: 80rem;
        max-height: 40rem;
    }

    section .title {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 3.6rem;
        width: 100%;
        padding: 1.5rem;
        border: 0;
        
    }

    section .like-dislike {
        flex-direction: row;
    }


    aside {
        grid-area: C;
        align-self: self-start;
              
    }

    aside .card {
        --delay: .4s;
        animation: appear 1s var(--delay) backwards;
    }

    footer {
        grid-area: D;
    }

    @keyframes appear {
        0% {
            opacity: 0;
            transform: scale(0,7);
        }
    
        50% {
            transform: scale(1.2);
        }
    }

   

}